title "Injector Bypass";

option, -echo, warn, info;

// 1 -> dogleg, 2 -> chicane
flag = 1;
// flag = 2;

call file = "parameter.madx";

dogleg: line = (
        D1, QF, D2, QD, D3, //first doublet 
        B1, 
        D4, Q1, D5,
        B2, 
        D3, QD, D2, QF, D1 //second doublet
               );
               
chicane: line = ( 
         D1, QF, D2, QD, D3, //first doublet
         B1, L1, 
         B2, L2
         B2, L1,
         B1,
         D3, QD, D2, QF, D1 //second doublet
                );

Beam, particle = electron, energy = e0, ex = emit_x, ey = emit_y, sigt = sigma_z, npart = n_e;

if (flag == 1) { 

   use, sequence = dogleg;

   betx0 = 196;
   bety0 = 25;
   alfx0 = -145;
   alfy0 = 14.55;
   
   select, flag = twiss, column = name, s, betx, bety, alfx, alfy, mux, muy, dx, dpx, dy, dpy;
   twiss, betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, dy = dy0, dpy = dpy0;
   
   
   match, sequence = dogleg, betx = betx0, bety =bety0, alfx = alfx0, alfy =alfy0;
   constraint, sequence = dogleg, range = #s/#e, betx < 200, bety < 200;
   constraint, sequence = dogleg,  range = #e,   betx = 35, bety = 25;
   
   vary, name = QF->k1, step = 1e-8, lower = -200.0, upper = 200.0;
   vary, name = QD->k2, step = 1e-8, lower = -200.0, upper = 200.0;
   vary, name = Q1->k3, step = 1e-8, lower = -200.0, upper = 200.0;
   
   lmdif, calls = 100000, tolerance = 1e-26;
   endmatch;
   
   value, QF->k1;
   value, QD->k2;
   value, Q1->k3;

   //select, flag = twiss, clear = true;
   //twiss, save, file = "twiss_bypass.tfs", betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, dy = dy0, dpy = dpy0;
   
   select, flag = twiss, column = name, s, betx, bety, alfx, alfy, mux, muy, dx, dpx, dy, dpy;
   //select, flag = twiss, full;
   twiss, save, file = "twiss_bypass.dat";
   plot, haxis = s, vaxis1 = betx, bety, vaxis2 = dx, dpx, colour = 100, file = "twiss_bypass";
   
   select, flag = survey, column = name, s, x, y, z;  
   survey, file = "survey_bypass.dat";
   
 }
 
elseif ( flag == 2 ) {

   use, sequence = chicane;

   betx0 = ;
   bety0 = ;
   alfx0 = ;
   alfy0 = ;
   
   select, flag = twiss, column = name, s, betx, bety, alfx, alfy, mux, muy, dx, dpx, dy, dpy;
   twiss, betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, dy = dy0, dpy = dpy0;
   
   
   match, sequence = dogleg, betx = betx0, bety =bety0, alfx = alfx0, alfy =alfy0;
   constraint, sequence = dogleg, range = #s/#e, betx < , bety < ;
   constraint, sequence = dogleg,  range = #e,   betx = , bety = ;
   
   vary, name = QF->k1,  step = 1e-8, lower = -200.0, upper = 200.0;
   vary, name = QD->k2,  step = 1e-8, lower = -200.0, upper = 200.0;
   
   lmdif, calls = 100000, tolerance = 1e-26;
   endmatch;
   
   value, QF->k1;
   value, QD->k2;
   
   //select, flag = twiss, clear = true;
   //twiss, save, file = "twiss_bypass.tfs", betx = betx0, bety = bety0, alfx = alfx0, alfy = alfy0, dx = dx0, dpx = dpx0, dy = dy0, dpy = dpy0;
   
   select, flag = twiss, column = name, s, betx, bety, alfx, alfy, mux, muy, dx, dpx, dy, dpy;
   //select, flag = twiss, full;
   twiss, save, file = "twiss_bypass.dat";
   plot, haxis = s, vaxis1 = betx, bety, vaxis2 = dx, dpx, colour = 100, file = "twiss_bypass";
   
   select, flag = survey, column = name, s, x, y, z;  
   survey, file = "survey_bypass.dat";
 }
   
   
