!   12/01/93 303151459  MEMBER NAME  *ILS11   *.FORT     M  SAD
!  ATF LINAC WITH SINGLET LATTICE              K. Oide     15-Mar-1993
!         Acceptance = 7 10^-3 m

!         Aperture = 14.2 mm at Q
!                    10 mm at CA1 entrance
!                   9.3 mm at CA1 exit
!         However, cavity aperture is not tapered in the optics simulation 
!         lambda= 0.104970 m
!         rf frequency = 2855.9822616 MHz
!         Length of Cavity = 28 1/3 lambda = 2.97415 m




!!!!!!  S. Ogur, K. Oide, F. Zimmermann FCC-ee Linac 2018, see https://cds.cern.ch/record/268525


NPARA=8;
MOMENTUM= 1.54 GEV;
ON ECHO;OFF EMIT COD CTIME    RAD RFSW;
 LINE ATFLIN=(IP3 CX LCC CXX LCC QRTL1 LA3
             
    CX LCC CXX LCC A1 CA1 A1 LA2   CX LCC CXX LCC  A1 CA1 A1 LA2   CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  QR1 LA2
    
    CX LCC CXX LCC A1 CA1 A1 LA2   CX LCC CXX LCC  A1 CA1 A1 LA2   CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2 QR2 LA2 
    
    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2   CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  QR3 LA3 

    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2   CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2 
CX LCC CXX LCC  A1 CA1 A1 LA2  QR4 LA3

    
    
    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  
CX LCC CXX LCC  A1 CA1 A1 LA2   QR5 LA2
    
    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  
CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  QR6 LA2 

    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  
CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  QR7 LA2

    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2    ! CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  
!CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2  QR8 LA2

!    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  
! CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2  QR9 LA2

!    CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2 
!CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2  QR10 LA2
! CX LCC CXX LCC  A1 CA1 A1 LA2  CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2 CX LCC CXX LCC  A1 CA1 A1 LA2

 IP4
 
! CX LCC CXX LCC  A3 CA3 A3 LA2  CX LCC CXX LCC  A3 CA3 A3 LA2 CX LCC CXX LCC  A3 CA3 A3 LA2  CX LCC CXX LCC  A3 CA3 A3 LA2 CX LCC CXX LCC  A3 CA3 A3 LA2  CX LCC CXX LCC  A3 CA3 A3 LA2 
! CX LCC CXX LCC  A3 CA3 A3 LA2  CX LCC CXX LCC  A3 CA3 A3 LA2 CX LCC CXX LCC  A3 CA3 A3 LA2  CX LCC CXX LCC  A3 CA3 A3 LA2 
       	       	      
      	       	      

 


)

 
!......................QM4 <---> QTX4 in BT               
    CELLA=(IP2
                   CA1 LB CA1 LBPP LG M QS5  LX0 ZY LB
                   CA1 LB CA1 LBPP LG M QS6  LX0 ZX LB
          )
 ;
 APERT  A1	=(AX=0.01 AY=0.01)
 	A2	=(AX=0.02 AY=0.02)
	A3	=(AX=0.007 AY=0.007) 
;
 BEND   ZX      =(L = 0.075    ANGLE = 0 )
        ZY      =(L = 0.075    ANGLE = 0 ROTATE = 90 DEG )
       ! B1      =(L = 0.05 ANGLE=0.001   ROTATE = 90 DEG)
        B1      = (L = 1 ANGLE=3.8 DEG E2=1)
        B2      = (L = 1 ANGLE=-3.8 DEG E1=1)
        B3      = (L = 1 ANGLE=-3.8 DEG E2=1)
        B4	= (L = 1 ANGLE=3.8 DEG E1=1)
 ;
 DRIFT  LA2     =(L = .25 ) LX0     =(L = .2 )
        LA3     =(L = .3)   LA5     =(L = .3015 ) LDBPM   =(L = .18 )
	LT1     =(L = .2)  LT2     =(L = .2) LT3     =(L = .1)

        LM3     =(L = .86155420781 )   LC= (L=0.3) LCC= (L=0.25)  LR= (L=0.3) LCA2 =(L=0.3)
 LQA1     =(L = .3)  LQA2     =(L = .3)  LQA3     =(L = .1)

LSAL1 =(L=1) 
LSAL2=(L=10)
LSAL3=(L=3)
LSAL4=(L=2)
LSAL5=(L=0.3)
;
 MULT 
CX  = (L=0.1  )!K0=0.00025 SK0=-0.0002 )
CXX  = (L=0.1  )
BFC1 = (L=0.06  K0=0.0001 SK0=0.0001 )

        QRTL1     =(L = .2  K1 = .030949322394 )
        QRTL2     =(L = .1 K1 = -.07482052612 )
        QRTL3     =(L = .1  K1 = .0309322394 )



QR1     =(L = .2  K1 =-0.05602944681 )
QR2     =(L = .2  K1 =0.0532944681 )

QR3     =(L = .1  K1 =-0.050490550602944681 )
QR4     =(L = .1  K1 =0.0463402944681 )

QR5     =(L = .1  K1 =-0.04645203902944681 )
QR6     =(L = .1  K1 =0.045305402390502944681 )

QR7     =(L = .1  K1 =-0.04675029302944681 )
QR8     =(L = .1  K1 =0.0434029302944681 )

QR9     =(L = .2  K1 =-0.038602944681 )
QR10     =(L = .2  K1=0.03802944681 )





QC1     =(L = .2  K1= 0.02102944681 )
QC2     =(L = .2  K1= -0.01902944681 )

QC3     =(L = .2  K1= 0.0192944681 )
QC4     =(L = .2  K1= -0.0192944681 )

QC5     =(L = .25  K1= 0.01902944681 )
QC6     =(L = .25  K1= -0.018202944681 )

QC7     =(L = .25  K1= 0.01702944681 )
QC8     =(L = .25  K1= -0.01802944681 )

QC9     =(L = .25  K1= 0.01502944681 )




QFC1     =(L = .2  K1= 0.02102944681 )
QDC1     =(L = .2  K1= -0.01902944681 )

QFC2     =(L = .2  K1= 0.0192944681 )
QDC2    =(L = .2  K1= -0.0192944681 )




;

 MARK   IP3     =(  EMIX = 2.0E-9 BETAX=39.52 ALPHAX=0.0 BETAY=15.56 ALPHAY=0.0
           EMIY = 1E-9  DP = 0.024 SIGZ = 0.4E-3 )
!       IP4     =(  EMIX = .5E-10   EMIY = .5E-10  )
        
        IP4     =(  EMIX = -7E-10 EMIY = -7E-10  )
      
        IP5     =(  EMIX = .5E-10
           EMIY = .5E-10  DP = 0.01 SIGZ = 5E-4 )


        IP6     =(ALPHAX = 0.5900004375  BETAX = 0.5110003945
           PSIX = 15.2039363595     ALPHAY = -1.6749999454
           BETAY = 1.2520003248     PSIY = 15.5343488224
           EMIX = 5.6E-5  EMIY = 5.6E-5  DP = 0.05 )
        IPZ     =(ALPHAX = .59   BETAX = .511
           PSIX = 15.5007179836     ALPHAY = -1.675  
           BETAY = 1.252     PSIY = 16.2975671381     EMIX = 4E-5   
           EMIY = 4E-5    DP = .05 )
 ;
 CAVI       CA1 =(L=2.97415 
    VOLT=74.25 MV FREQ=2855.9822616MHZ PHI=-92.0 DEG)
            CA2 =(L=1.5032 
                  VOLT=40MV FREQ=2855.9822616MHZ PHI=-92 DEG)
           
	    CA3 =(L=1.8020 
                  VOLT=80MV FREQ=5711.9645232MHZ PHI=-92 DEG)
;
 ;
 MONI   M =() ;
 ;
! FFS USE=CELLA;
!  ring cell
!  nx .21207 ny .21207 free q* go
!  stop
  FFS USE=ATFLIN;
NPARA=1;
  ins trpt rfsw;



 (*  bxmax=bymax=14;
  fit IP1 $$$; bxm bxmax bym bymax;

  QFC* MIN 0;        ! set the lower limit of K1 of QRF, QSF
  QDC* MAX 0;        ! set the upper limit of K1 of QRD, QSD 
  FREE QF* QD*;
 
FREE LQ*;
  GO; 
  dr;               ! draw suppressor
*)
  SAVE;


  cal 
  EMITX= 2e-9;EMITY= 2e-9;
  beamsize
  save;

  WakeFunction[Longitudinal,_?(StringMatchQ[#,"CA1*"]&)]=
{{0.0,8.3553D+14},{ 2.0612D-04,5.6907D+14},{ 4.1224D-04,4.7835D+14},
{ 6.1837D-04,4.1655D+14},{ 8.2449D-04,3.6971D+14},{ 1.0306D-03,3.3244D+14},
{ 1.2367D-03,3.0196D+14},{ 1.4429D-03,2.7663D+14},{ 1.6490D-03,2.5538D+14},
{ 1.8551D-03,2.3746D+14},{ 2.0612D-03,2.2232D+14},{ 2.2673D-03,2.0957D+14},
{ 2.4735D-03,1.9888D+14},{ 2.6796D-03,1.8999D+14},{ 2.8857D-03,1.8271D+14},
{ 3.0918D-03,1.7686D+14},{ 3.2980D-03,1.7230D+14},{ 3.5041D-03,1.6892D+14},
{ 3.7102D-03,1.6661D+14},{ 3.9163D-03,1.6528D+14},{ 4.1224D-03,1.6486D+14},
{ 4.3286D-03,1.6528D+14},{ 4.5347D-03,1.6648D+14},{ 4.7408D-03,1.6840D+14},
{ 4.9469D-03,1.7101D+14},{ 5.1531D-03,1.7425D+14},{ 5.3592D-03,1.7809D+14},
{ 5.5653D-03,1.8250D+14},{ 5.7714D-03,1.8745D+14},{ 5.9776D-03,1.9290D+14},
{ 6.1837D-03,1.9883D+14},{ 6.3898D-03,2.0522D+14},{ 6.5959D-03,2.1204D+14},
{ 6.8020D-03,2.1928D+14},{ 7.0082D-03,2.2691D+14},{ 7.2143D-03,2.3492D+14},
{ 7.4204D-03,2.4330D+14},{ 7.6265D-03,2.5202D+14},{ 7.8327D-03,2.6107D+14},
{ 8.0388D-03,2.7045D+14},{ 8.2449D-03,2.8013D+14},{ 8.4510D-03,2.9011D+14},
{ 8.6571D-03,3.0037D+14},{ 8.8633D-03,3.1091D+14},{ 9.0694D-03,3.2172D+14},
{ 9.2755D-03,3.3278D+14},{ 9.4816D-03,3.4409D+14},{ 9.6878D-03,3.5565D+14},
{ 9.8939D-03,3.6743D+14},{ 1.0100D-02,3.7944D+14},{ 1.0306D-02,3.79D+14},
{ 5.0000D-02,3.79D+14},{ 6D-2,0},{1D+20,0}};



  WakeFunction[Transverse,_?(StringMatchQ[#,"CA1*"]&)]=
    {
{ 0.0,        0.0       },{ 2.0612D-04, 1.8490D+15},{ 4.1224D-04, 3.3039D+15},{
 6.1837D-04, 4.5307D+15},{ 8.2449D-04, 5.5889D+15},{ 1.0306D-03, 6.5126D+15},{
 1.2367D-03, 7.3251D+15},{ 1.4429D-03, 8.0433D+15},{ 1.6490D-03, 8.6803D+15},{
 1.8551D-03, 9.2467D+15},{ 2.0612D-03, 9.7513D+15},{ 2.2673D-03, 1.0201D+16},{
 2.4735D-03, 1.0604D+16},{ 2.6796D-03, 1.0963D+16},{ 2.8857D-03, 1.1285D+16},{
 3.0918D-03, 1.1574D+16},{ 3.2980D-03, 1.1833D+16},{ 3.5041D-03, 1.2067D+16},{
 3.7102D-03, 1.2278D+16},{ 3.9163D-03, 1.2469D+16},{ 4.1224D-03, 1.2644D+16}};


endwake;


(* Beam Parameters *)
SIGZ=0.00038;
!SIGZ=0.001;
DP=0.01;
NBUNCH=1;
PBUNCH=2.2E10;
sb=0* SpeedOfLight/2855.9822616e6;


NP=100000;




SeedRandom[FromDate[]];
!SeedRandom[8];
Element["PHI","CA1*"]=-92*Degree;
Element["PHI","CA3*"]=-96*Degree;

(* Input Beam with offsets dx0 & dy0 *)

dx0=0.1E-3*GaussRandom[];
dy0=-0.1E-3*GaussRandom[];
dpx0=0.1E-3*GaussRandom[];
dpy0=0.1E-3*GaussRandom[];


(* Misalignment of Quadrupoles *)
dxq=0.1e-3;
dyq=0.1e-3;
quoo=LINE["POSITION","Q*"];
(LINE["DX",#]=dxq*GaussRandom[])&/@quoo;
(LINE["DY",#]=dyq*GaussRandom[])&/@quoo;
!ListPlot[LINE["DX","Q*"]];
!Update[];


(* Misalignment of Cavities *)
dxcc=0.1e-3;
dycc=0.1e-3;
cave=LINE["POSITION","CA*"];
(LINE["DX",#]=dxcc*GaussRandom[])&/@cave;
(LINE["DY",#]=dycc*GaussRandom[])&/@cave;
(LINE["DX","A*"])=(LINE["DX","CA*"]);
(LINE["DY","A*"])=(LINE["DY","CA*"]);
!ListPlot[LINE["DX","C*"]];
!Update[];



{ax0,bx0,ay0,by0}=Twiss[{"AX","BX","AY","BY"},"^^^"];
{ex0,ex1,ey0,ey1}=GaussRandom[4,NP]*Sqrt[{EMITX,EMITX,EMITY,EMITY}];



!Draw DX;

(*  Orbit Corrector *)

CALC NoExp;
pc1 = LINE["POSITION","CA*"];  ! entrance of rf cavities
pc2 = pc1+1;                   ! exit of rf cavities
pc = Union[pc1, pc2];

pkx = LINE["POSITION","CX*"];  ! horizontal correctors

mx = Outer[Sqrt[ Twiss["BX", #] * Twiss["BX", #2] * Twiss["GAMMABETA", #2]/Twiss["GAMMABETA", #]]
        * Sin[ Max[0, Twiss["NX", #] - Twiss["NX", #2]] ]&, pc, pkx]; ! response matrix

!! offset of cavities !! 

{dxc,dyc}=LINE[{"DX","DY"},pc1];
dxc=Flatten[Thread[{dxc,dxc}]];
dyc=Flatten[Thread[{dyc,dyc}]];

dx = Twiss["DX", pc]-dxc+GaussRandom[]*0.00003;  ! orbit at the BPM, can be obtained from the tracking later.

tol = 0.004;  ! best 0.004

dkx = LinearSolve[ mx, dx, Tolerance -> tol]; ! solve the linear equation.

LINE["K0", pkx] += dkx;

pky = LINE["POSITION","CX*"];  ! VERTICAL correctors

my = Outer[Sqrt[ Twiss["BY", #] * Twiss["BY", #2] * Twiss["GAMMABETA", #2]/Twiss["GAMMABETA", #]]
        * Sin[ Max[0, Twiss["NY", #] - Twiss["NY", #2]] ]&, pc, pky]; ! response matrix

dy = Twiss["DY", pc]-dyc+GaussRandom[]*0.00003;  ! orbit at the BPM, can be obtained from the tracking later.


dky = LinearSolve[ my, dy, Tolerance -> tol]; ! solve the linear equation.

LINE["SK0", pky] -= dky;  

CALC NoExp; 

!Draw DX DY; 


(* First Bunch *)
z1={Sqrt[bx0]*ex0+dx0*GaussRandom[NP],
  -ax0/Sqrt[bx0]*ex0+ex1/Sqrt[bx0]+dpx0*GaussRandom[NP],
  Sqrt[by0]*ey0+dy0*GaussRandom[NP],
  -ay0/Sqrt[by0]*ey0+ey1/Sqrt[by0]+dpy0*GaussRandom[NP],
  SIGZ*GaussRandom[NP],
  DP*GaussRandom[NP],
  Table[1,{NP}]};


TWAKE;
LWAKE;

z={1,z1};

z=Get["tesa_matched.sad"];



z[[2,6]]=z[[2,6]];
z[[2,5]]=z[[2,5]];

(*Tracking to the end *)

zout=TrackParticles[z];   ! up to n elements in the LINE so that the seed creating the  particles kept constant

zout={zout[[1]], SurvivedParticles[zout[[2]]]};


  alv=Plus@@zout[[2,7]]/Length[z[[2,7]]] 



zeet=zout;


zout;


emit[x_, px_]:=Module[{n=Length[x] (*ax,apx,axx,apxpx,axpx*)},
ax=Plus@@x/n;
apx=Plus@@px/n;
axx=Plus@@((x-ax)^2)/n;
apxpx=Plus@@((px-apx)^2)/n;
axpx=Plus@@((x-ax)*(px-apx))/n;
Sqrt[axx*apxpx-axpx^2]];


emx=emit[zout[[2,1]],zout[[2,2]]]

emt[y_, py_]:=Module[{n=Length[y] (*ay,apy,ayy,apypy,aypy*)},
ay=Plus@@y/n;
apy=Plus@@py/n;
ayy=Plus@@((y-ay)^2)/n;
apypy=Plus@@((py-apy)^2)/n;
aypy=Plus@@((y-ay)*(py-apy))/n;
Sqrt[ayy*apypy-aypy^2]];


emy=emt[zout[[2,3]],zout[[2,4]]]

emt[z_, pz_]:=Module[{n=Length[z] (*az,apz,azz,apzpz,azpz*)},
az=Plus@@z/n;
apz=Plus@@pz/n;
azz=Plus@@((z-az)^2)/n;
apzpz=Plus@@((pz-apz)^2)/n;
azpz=Plus@@((z-az)*(pz-apz))/n;
Sqrt[azz*apzpz-azpz^2]];


emz=emt[zout[[2,5]],zout[[2,6]]]



(* Graphics to see the impact of Wakefields *)
gx=ListPlot[Thread[zout[[2,{1,2}]]*1000],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"x(mm)","x'(mrad)"}];
gy=ListPlot[Thread[zout[[2,{3,4}]]*1000],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"y(mm)","y'(mm)"}];
gpx=ListPlot[Thread[zout[[2,{1,3}]]*{1000,1000}],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"x(mm)","y (mm)"}];

gz=ListPlot[Thread[zout[[2,{5,6}]]*{1000,100}],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"z (mm)","`fd`n (%)"}];
ga=HistoPlot[zout[2,6]*100,GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"`fd` (%)","Number of particles"}];
gpz=HistoPlot[zout[2,5]*1000,GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"z (mm)","Number of particles"}];



DISP A;  !! display energy, energy deviation, longitudinal position..


ko:=FFS["draw sigx sigy Q*;"];
so:=FFS["draw sigx sigy CA*;"];
orb:=FFS["draw DX DY Q*;"];
co:=FFS[" DRAW SIGX SIGY& DX DY & EX EY {BQ}*;"];
bo:=FFS[" DRAW SIGX SIGY& BX BY {BQ}*;"];
co
!bo

emx
emy
alv

!dr:OpticsPlot[{{"GAMMABETA"}}];
MOMENTUM*

bo

!end;


type;



Show[{
  Graphics[Rectangle[{-0.1,0.6},{0.2,1.1},gx]],
  Graphics[Rectangle[{0.3,0.6},{0.6,1.1},gy]],
  Graphics[Rectangle[{0.7,0.6},{1.0,1.1},gpx]],
  Graphics[Rectangle[{-0.1,-0.1},{0.2,0.4},gz]],
  Graphics[Rectangle[{0.3,-0.1},{0.6,0.4},gpz]],
  Graphics[Rectangle[{0.7,-0.1},{1.0,0.4},ga]]
 }];Update[];


end;



(* Graphics for Phase Spaces *)
gx=ListPlot[Thread[zout[[2,{1,2}]]*1000],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"x (mm)","px (mrad)"}];
gy=ListPlot[Thread[zout[[2,{3,4}]]*1000],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"y (mm)","py (mrad)"}];
gpx=ListPlot[Thread[zout[[2,{1,3}]]*{1000,1000}],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"x (mm)","y (mm)"}];

gz=ListPlot[Thread[zout[[2,{5,6}]]*{1000,100}],GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"z (mm)","`fd`n (%)"}];
ga=HistoPlot[zout[2,6]*100,GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"`fd` (%)","Number of particles"}];
gpz=HistoPlot[zout[2,5]*1000,GridLines->{Automatic,Automatic},DisplayFunction->Identity,
  FrameLabel->{"z (mm)","Number of particles"}];


