charge := 3.2e-9; // 3.2nC
e0 := 4.46; // GeV
emit_x := 6.4e-9; // m.rad
emit_y := 5.0e-9; // m.rad
sigma_z := 2.4e-3; // m (8ps)
n_e := 2.0e10; // 4.2e10 for 7nC


//dogleg
//drift
D1 : drift, l = ; // m
D2 : drift, l = ; // m
D3 : drift, l = ; // m
D4 : drift, l = ; // m
D5 : drift, l = ; // m

//magnet
QF : quadrupole, l = , k1 := ;
QD : quadrupole, l = , k2 := -k1;

Q1 : quadrupole, l = , k3 := ;

B1 : sbend, l = , angle = *RADDEG; // rad/deg(pi/180)
B2 : sbend, l = , angle = *RADDEG; // rad/deg


//chicane
//drift
D1 : drift, l = ; // m
D2 : drift, l = ; // m
D3 : drift, l = ; // m

L1 : drift, l = ; // m
L2 : drift, l = ; // m

//magnet
QF : quadrupole, l = , k1 := ;
QD : quadrupole, l = , k2 := -k1;
 
B1 : sbend, l = , angle = *RADDEG; // rad/deg(pi/180)
B2 : sbend, l = , angle = *RADDEG; // rad/deg
