charge := ; // nC
e0 := ; // GeV
emit_x := ; // m.rad
emit_y := ; // m.rad
sigma_z := ; // m
n_e := ; 


//dogleg
//drift
D1 : drift, l = ; // m
D2 : drift, l = ; // m
D3 : drift, l = ; // m
D4 : drift, l = ; // m
D5 : drift, l = ; // m

//magnet
QF : quadrupole, l = , k1 := ;
QD : quadrupole, l = , k2 := -k1;

Q1 : quadrupole, l = , k3 := ;

B1 : sbend, l = , angle = *RADDEG; // rad/deg(pi/180)
B2 : sbend, l = , angle = *RADDEG; // rad/deg


//chicane
//drift
D1 : drift, l = ; // m
D2 : drift, l = ; // m
D3 : drift, l = ; // m

L1 : drift, l = ; // m
L2 : drift, l = ; // m

//magnet
QF : quadrupole, l = , k1 := ;
QD : quadrupole, l = , k2 := -k1;
 
B1 : sbend, l = , angle = *RADDEG; // rad/deg(pi/180)
B2 : sbend, l = , angle = *RADDEG; // rad/deg
